# User Service Environment Configuration
# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="YOUR_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL=your-client-email@test.com

# CORS and Rate Limiting
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

# Session Configuration
SESSION_EXPIRY_DAYS=7
MAX_SESSIONS_PER_USER=5
SESSION_SECRET=default-secret-change-in-production
STRICT_SESSION_VALIDATION=false

# Logging
LOG_LEVEL=info

# Service-to-Service Auth
SERVICE_AUTH_TOKEN=your-strong-service-token
